/*Header link*/
.overlay {
    max-width: 1600px;
    height: 600px;
    margin-left: auto;
    margin-right: auto;
    padding-top: 0;
    padding-bottom: 0;

    background-image: linear-gradient(to right,
            rgba(47, 48, 58, 0.40),
            rgba(47, 48, 58, 0.40)),
        url("../image/overlay.jpeg");

    background-color: var(--text-logo-accent);

    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}

.hero {
    padding-top: 200px;
    padding-bottom: 200px;

    text-align: center;
}

/* .hero .container {
        text-align: center;
    } */

.hero .title {
    margin-bottom: 30px;
    margin-left: auto;
    margin-right: auto;
    color: var(--primary-white-color);
    text-align: center;
    font-size: 44px;
    font-weight: 900;
    line-height: 1.36;
    letter-spacing: 0.06em;
    width: 696px;
    text-transform: uppercase;
}



button {
    border-radius: 6px;
    padding: 10px 32px;
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.15);

    font-size: 16px;
    font-weight: 700;


    width: 216px;
    height: 50px;
    text-align: center;
    justify-content: center;
}

/*Section*/
/*Peculiarities*/
.no-padding {
    padding-top: 0px;
    padding-bottom: 94px;
}

.about .title {

    color: var(--title-text-color);
    font-size: 14px;
    font-weight: 700;
    letter-spacing: 0.03em;

    text-transform: uppercase;
}

.about .text {
    margin-top: 10px;
    line-height: 1.71;
    letter-spacing: 0.03em;
}

.flex-cont {
    display: flex;
    flex-wrap: nowrap;
    margin-left: -30px;
    margin-top: -30px;
}

.item-peculiarities {
    margin-left: 30px;
    margin-top: 30px;
    flex-basis: calc((100% / 4) - 30px);
}

.peculiaritie-wrapper {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 120px;
    margin-bottom: 30px;
    background-size: 70px;
    background-repeat: no-repeat;
    background-position: center;
    background-color: var(--button-bcg-color)
}

svg.peculiaritie {
    display: inline-block;
    fill: currentColor;
}

/*Our team*/

.item-work {
    position: relative;
    margin-left: 30px;
    margin-top: 30px;
    flex-basis: calc((100% / 3) - 30px);
}

.about-work {
    position: absolute;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 70px;
    bottom: 0;
    left: 0;
    background-color: #2F303ACC;
}

.about-work-title {
    color: var(--primary-white-color);

    text-align: center;
    letter-spacing: 0.03em;
    text-transform: uppercase;
}

.item-work::before {
    position: absolute;
    display: flex;
    content: '';
    width: 100%;
    height: 70px;
    bottom: 0;
    left: 0;
    border: 1px solid red;
    background-color: #2F303ACC;
}

.item-team {
    margin-left: 30px;
    margin-top: 30px;
    flex-basis: calc((100% / 4) - 30px);
    cursor: auto;

    background-color: var(--primary-white-color);
    border-radius: 0px 0px 4px 4px;
    box-shadow: 0px 2px 1px 0px rgba(0, 0, 0, 0.20), 0px 1px 1px 0px rgba(0, 0, 0, 0.14), 0px 1px 3px 0px rgba(0, 0, 0, 0.12);
}

.section-title {
    margin-bottom: 50px;
    color: var(--title-text-color);
    text-align: center;
    font-size: 36px;
    font-weight: 700;
    letter-spacing: 0.03em;
}

.card-container {
    padding-top: 30px;
    padding-bottom: 30px;
}

.name {
    color: var(--title-text-color);
    text-align: center;
    font-size: 16px;
    font-weight: 500;
    letter-spacing: 0.03em;

    margin-bottom: 10px;
}

.speciality {
    text-align: center;
    font-size: 16px;
    letter-spacing: 0.03em;
    margin-bottom: 16px;
}


.social-list {
    display: flex;
    justify-content: center;
    align-items: center;
    list-style: none;
    padding: 0;
}

.social-links {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 44px;
    height: 44px;
    background-color: var(--primary-white-color);
    color: var(--item-icons-color);
    border-radius: 50%;
}

.social-links:hover,
.social-links:focus {
    background-color: var(--primary-link-color);
    color: var(--primary-white-color);
}

.team-color {
    padding-top: 94px;
    background: #F5F4FA;
}

/* Clients */
.client-title {
    color: var(--title-text-color);
    text-align: center;
    font-size: 36px;
    letter-spacing: 0.03em;
    margin-bottom: 50px;
}

.clients-list {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0;
}

.client-link {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 170px;
    height: 92px;
    border: 1px solid var(--item-icons-color);
    border-radius: 4px;
    color: var(--item-icons-color);
}

.client-link:hover,
.client-link:focus {
    border: 1px solid var(--primary-link-color);
    color: var(--primary-link-color);
}

.client-icon {
    display: flex;
}

.client-icon:not(:last-child) {
    margin-right: 30px;
}



svg.icon {
    display: inline-block;
    fill: currentColor;
}